mysql.connector = D:\mdp-ide\maven\repo\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
jdbc.Driver = jdbc:mysql://127.0.0.1:3306/sign_record_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
javaModel.target =E:\git-wp\mygit-pre\mybatisGenerator\src\main\java
javaModel.package =com.research.mybatisgenerator.open.dto
sqlMap.target = E:\git-wp\mygit-pre\mybatisGenerator\src\main\rescources
sqlMap.package = \mapper
javaClient.target = E:\git-wp\mygit-pre\mybatisGenerator\src\main\java
javaClient.package = com.research.mybatisgenerator.open.repository 